html,
body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  color: #2e3738;
}
@mixin parallax-background($file) {
  background: url($file) no-repeat center center fixed;
  @include background-size(cover);
}
$parallax-height: 100vh;
$center-margin: 0px auto;
@mixin background-size($size){
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

#landscape {
  @include parallax-background("http://media2.giphy.com/media/aaVPCB4v81oTS/giphy.gif")
  @include background-size(cover);
}

#monkeys { @include parallax-background("http://images4.fanpop.com/image/photos/19700000/Naruto-Uzumaki-uzumaki-naruto-shippuuden-19785890-1280-720.jpg")
  @include background-size(cover);
}

#landscape,
#monkeys {
  width: 100%;
  height: 100vh;
  perspective: 1px;
  transform: translateZ(-1px);
  overflow-x: hidden;
  overflow-y: auto;
	h1{
		text-transform: uppercase;
	  	font-family: 'Bitter', serif;
	  	letter-spacing: 0.06em;
	  	font-size: 120px;
	  	color: #FFF;
	  	opacity: 0.7;
	  	text-align: center;
    transform: translateZ(-2px);
	}
}

p {
	width: 70%;
	padding: 5%;
	margin: 0px auto;
	text-align: center;
	font-size: 20px;
	font-weight: 200;
	line-height: 1.4;
}